# Ankush_AutomationTestNGFramework

Ankush_Automation_Test/: .classpath  .project  pom.xml  testng.xml
Ankush_Automation_Test/Report/: ExtentReport.html
Ankush_Automation_Test/src/main/java/com/BaseClass/: baseSetup.java
Ankush_Automation_Test/src/main/java/com/PageObject/: AmazonHomePage.java
Ankush_Automation_Test/src/main/java/com/Utilities/: ExcelUtils.java  ReportUtils.java  TestListener.java  utility.java
Ankush_Automation_Test/src/test/java/com/TestClass/: SearchMobilesTest.java  amazonProductPriceTest.java
Ankush_Automation_Test/src/test/resources/: configurations.properties  search_mobile_name.xlsx
Ankush_Automation_Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Ankush_Automation_Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Ankush_Automation_Test/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Ankush_Automation_Test/test-output/junitreports/: TEST-com.TestClass.SearchMobilesTest.xml  TEST-com.TestClass.amazonProductPriceTest.xml
Ankush_Automation_Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Ankush_Automation_Test/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AutomationCucumberBDDProject/: .classpath  .project  pom.xml  testng.xml
AutomationCucumberBDDProject/Extent_reports/All_Reports 26-Sep-23 00-09-22/HtmlReport/: Extent.html
AutomationCucumberBDDProject/Extent_reports/All_Reports 26-Sep-23 00-09-22/SparkReport/: Spark.html
AutomationCucumberBDDProject/Extent_reports/All_Reports 26-Sep-23 00-11-48/HtmlReport/: Extent.html
AutomationCucumberBDDProject/Extent_reports/All_Reports 26-Sep-23 00-11-48/SparkReport/: Spark.html
AutomationCucumberBDDProject/src/main/java/com/base/: BaseSetup.java  Hooks.java
AutomationCucumberBDDProject/src/main/java/com/pages/: LoginPage.java
AutomationCucumberBDDProject/src/main/java/com/utils/: Utility.java
AutomationCucumberBDDProject/src/test/java/Feature/: OrangeHRMLogin.feature
AutomationCucumberBDDProject/src/test/java/com/runner/: TestRunner.java
AutomationCucumberBDDProject/src/test/java/com/stepdefination/: LoginSteps.java
AutomationCucumberBDDProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationCucumberBDDProject/test-output/Default suite/: Default test.html  Default test.xml
AutomationCucumberBDDProject/test-output/Suite/:  Stepdef class.html   Stepdef class.xml   Tests using chrome.html   Tests using chrome.xml  Parallel Tests using chrome.html  Parallel Tests using chrome.xml  Parallel Tests using firefox.html  Parallel Tests using firefox.xml  Test.html  Test.xml  runner class.html  runner class.xml  testng-failed.xml
AutomationCucumberBDDProject/test-output/junitreports/: TEST-base.Setup.xml  TEST-com.base.BaseSetup.xml  TEST-com.runner.TestRunner.xml  TEST-com.stepdefination.LoginSteps.xml
AutomationCucumberBDDProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
AutomationCucumberBDDProject/test-output/old/Suite/:  Stepdef class.properties   Tests using chrome.properties  Parallel Tests using chrome.properties  Test.properties  classes.html  methods.html  runner class.properties  testng.xml.html  toc.html
DummyTemplate/: .classpath  .project
DummyTemplate/java/com/runner/: RunnerClass.java
DummyTemplate/java/com/stepDef/: CustomerAddStep.java  LoginStep.java
DummyTemplate/src/main/java/com/page/: LoginPage.java
DummyTemplate/src/main/java/com/utility/: Util.java
DummyTemplate/src/test/java/com/runner/: RunnerClass.java
DummyTemplate/src/test/java/com/stepDef/: LoginSteps.java
DummyTemplate/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DummyTemplate/test-output/All Test Suite/: Parallel Tests using chrome.html  Parallel Tests using chrome.xml  Parallel Tests using firefox.html  Parallel Tests using firefox.xml  testng-failed.xml
DummyTemplate/test-output/Default suite/: Default test.html  Default test.xml
DummyTemplate/test-output/junitreports/: TEST-com.base.BaseClass.xml  TEST-com.runner.RunnerClass.xml  TEST-com.stepDef.LoginSteps.xml
DummyTemplate/test-output/old/All Test Suite/: Parallel Tests using firefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DummyTemplate/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
Java Builder/: .project
Java Builder/src/javaProgram/: ChildClass.java  LogicalProgram.java  MyClass.java  ReverseString.java
SeleniumDemo/: pom.xml
SeleniumDemo/src/main/java/: DemeScript.java
SeleniumDemo/src/test/java/: AmazonPriceTest.java
SeleniumDemo/src/test/java/demoTestNG/: AnnotationTestNG.java
SeleniumDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumDemo/test-output/Default suite/: Default test.html  Default test.xml
SeleniumDemo/test-output/junitreports/: TEST-AmazonPriceTest.xml  TEST-demoTestNG.AnnotationTestNG.xml
SeleniumDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
